# guandan-server

./: pom.xml
card/: pom.xml
card/src/main/java/com/guan/card/cardTypeChecker/: AbstractFlushChecker.java  BaseCardTypeChecker.java  Checker.java  CommonBombChecker.java  CommonFlushChecker.java  CouplePorkerChecker.java  FlyPairsChecker.java  KingBombChecker.java  SameColorFlushChecker.java  SinglePorkerChecker.java  ThreeBringTwoChecker.java  ThreeFlushChecker.java  ThreePieceChecker.java
card/src/main/java/com/guan/card/cardTypeChecker/manger/: PorkerMgr.java
card/src/main/java/com/guandan/guandanserver/: GuandanServerApplication.java
card/src/main/java/com/guandan/guandanserver/cardlib/: CardColorEnum.java  CardFaceValueEnum.java  CardTypeEnum.java  PokerManager.java  PokerPOJO.java
card/src/main/java/com/guandan/guandanserver/cardlib/check/: BaseChecker.java  BombChecker.java  CommonChecker.java
card/src/main/java/com/guandan/guandanserver/config/: GuandanRedisConfig.java
card/src/main/java/com/guandan/guandanserver/listen/: RedisListen.java  RedisListenTask.java
card/src/test/java/com/guan/card/: CardApplicationTests.java
common/: pom.xml
common/src/main/java/com/guandan/common/exception/: BusinessException.java
common/src/main/java/com/guandan/common/porkerEnumSet/: CardColorEnum.java  CardTypeEnum.java  FaceValueEnum.java  PorkerValueEnum.java
common/src/main/java/com/guandan/common/utils/: GDPropertiesUtils.java  IntToolUtils.java  PropertiesUtils.java  RandomUtils.java
common/src/test/java/com/guandan/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/com/guandan/core/: TransferData.java
core/src/main/java/com/guandan/core/action/: BaseAction.java  DispatcherAction.java
core/src/main/java/com/guandan/core/annotation/: Protocol.java
core/src/main/java/com/guandan/core/config/: AkkaConfig.java  RedisConfig.java
core/src/main/java/com/guandan/core/list/: CircularList.java
core/src/main/java/com/guandan/core/network/websocket/: GameWebSocket.java  GameWebSocketSession.java
core/src/main/java/com/guandan/core/player/: Player.java
core/src/main/java/com/guandan/core/redisTool/: RedisTool.java
core/src/main/java/com/guandan/core/room/: Room.java  RoomAction.java  RoomContext.java  RoomManager.java
core/src/main/java/com/guandan/core/room/message/baseMessage/: RoomMessage.java
core/src/main/java/com/guandan/core/security/: JwtTokenUtil.java
core/src/main/resources/: application.yml
guandanserver/: pom.xml
guandanserver/src/main/java/com/guandan/guandanserver/: GuandanServerApplication.java
guandanserver/src/main/java/com/guandan/guandanserver/cardlib/: CardColorEnum.java  CardFaceValueEnum.java  CardTypeEnum.java  PokerManager.java  PokerPOJO.java
guandanserver/src/main/java/com/guandan/guandanserver/cardlib/check/: BaseChecker.java  BombChecker.java  CommonChecker.java
guandanserver/src/main/java/com/guandan/guandanserver/config/: GuandanRedisConfig.java
guandanserver/src/main/java/com/guandan/guandanserver/listen/: RedisListen.java  RedisListenTask.java
guandanserver/src/main/resources/: application.yml
hallserver/: pom.xml
hallserver/src/main/java/com/guandan/hallserver/: GameServer.java  HallserverApplication.java
hallserver/src/main/java/com/guandan/hallserver/config/: HallConfig.java  HallRedisConfig.java  WebSocketConfig.java
hallserver/src/main/java/com/guandan/hallserver/listen/: RedisListen.java  RedisListenTask.java
web/: pom.xml
web/mybatis-generator/: generatorConfig.xml
web/sql_script/: init.sql
web/src/main/java/com/guandan/web/: WebApplication.java
web/src/main/java/com/guandan/web/config/: SwaggerConfig.java  generator.java
web/src/main/java/com/guandan/web/enums/: ErrorCodeEnum.java
web/src/main/java/com/guandan/web/enums/base/: IIntegerEnum.java  IStringEnum.java
web/src/main/java/com/guandan/web/exception/: BusinessException.java  GlobalExceptionHandler.java  NotLoginException.java
web/src/main/java/com/guandan/web/generator/: MybatisCommentGenerator.java
web/src/main/java/com/guandan/web/service/: SessionService.java
web/src/main/java/com/guandan/web/service/impl/: SessionServiceImpl.java
web/src/main/java/com/guandan/web/tools/: DateUtil.java  JwtToken.java
web/src/main/java/com/guandan/web/web/conf/: GloalCorsConf.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
web/src/main/java/com/guandan/web/web/context/: AbstractBaseContext.java  UserContext.java
web/src/main/java/com/guandan/web/web/interceptor/: AuthcationInterceptor.java  HttpRequestLoginInterceptor.java
web/src/main/java/com/guandan/web/web/response/: SingleResponse.java
web/src/main/java/com/school/practice/market/enums/base/: IByteEnum.java
web/src/main/resources/: application.properties
web/src/test/java/com/guandan/web/: WebApplicationTests.java
